//// The **`Session` coordinator** (ADR-0012) — one pure value that owns the
//// cross-machine state by *nesting the real machines*, never by copying their
//// state tags into its own variants.
////
//// `blau-drill` had three authorities that each claimed to know "where the
//// session is": the `job` FSM (the stage), the `printer` FSM (the wire), and
//// `model.screen` (the UI), kept in sync by hand in `app.gleam`. That hand-sync
//// drifted — most concretely in `ConfirmRegistration` (DryRun → Drilling), where
//// three un-atomic writes advanced the job, flipped the screen, AND issued a
//// drill `Stream` while the dry-run stream was STILL in flight, so the printer
//// refused the drill `Busy` and the UI showed Drill / 0 % with nothing drilling.
////
//// `Session` removes the drift *sources*:
////
////   * **Nest, don't copy.** Each variant HOLDS the actual `job.Job` and/or
////     `printer.PrinterState`. There is exactly one `job` and one `printer`.
////   * **Project, don't store.** The screen is a pure function
////     `screen(session, overlay)`; there is no stored screen field a handler can
////     set to contradict the machines. Side routes (Settings, Log) are an
////     `Overlay` the projection consults — they never become lifecycle states.
////   * **One coordinator owns ordered cross-machine moves.** `transition/2`
////     mirrors `printer.gleam`'s `Step` one level up: it returns a `Plan` (an
////     ordered `List(printer.Command)`) that the app runs in ONE effect, in order
////     (never `effect.batch`). So `ConfirmRegistration` is the single transition
////     `Rehearsing → Drilling` returning `[Quickstop, Stream(drill)]` — the
////     quickstop (planner flush) precedes the drill in the same effect, so the
////     dry-run motion is dead and the drill can never be refused `Busy`
////     (ADR-0014). The `Drilling` variant is constructible ONLY by that
////     transition, so "Drilling without its own in-flight stream" has no
////     representation. `Abort` is one transition whose `Plan` is `[Halt]`.
////
//// This module is **pure** (no IO, no effects). It lives in `ui/` (not
//// `domain/`) because it nests `printer.PrinterState` (from `control/`) and
//// projects to `model.Screen` (from `ui/`), and the repo's layering has
//// `control` importing `domain` while `domain` imports neither — a `Session` in
//// `domain/` would invert those arrows. `ui/` already imports both layers (see
//// `bridge.gleam`), so the coordinator belongs there.
////
//// ## Drill / dry-run rendered program (ADR-0017)
////
//// The real G-code program is generated by `app.gleam` from the board +
//// alignment + config (via `gcode_program.build_ops` + `render(_, _, Wire)`).
//// The `RenderedLine`s — each pairing its framed wire text with the typed
//// origin the streaming FSM pauses on — are threaded in through the action
//// payloads: `RunDryRun(dry_run_rendered)` and
//// `ConfirmRegistration(drill_rendered)`. The Session emits them verbatim as the
//// `Stream(..)` command in the Plan; the app supplies the genuine rendered
//// program at the call site. The element type is the only thing that changed
//// from the earlier `List(String)` threading — the pattern is unchanged.

import blau_drill/control/printer
import blau_drill/domain/correspondence.{type Correspondence}
import blau_drill/domain/gcode_program.{type RenderedLine}
import blau_drill/domain/job
import blau_drill/ui/model

// ── the Session value ────────────────────────────────────────────────────────

/// The cross-machine lifecycle. Each variant nests the REAL machine value(s) it
/// coordinates — there is exactly one `job` and one `printer` in the app.
pub type Session {
  /// Pre-parse / pre-connect. There is no `job` yet (the board may still be
  /// `NoBoard`); the wire is typically `Disconnected`/`Idle`.
  Loading(board: model.BoardOpt, printer: printer.PrinterState)
  /// The alignment stages: `job` ∈ `Registering | Aligned | AlignmentRejected`.
  Aligning(job: job.Job, printer: printer.PrinterState)
  /// The mandatory dry-run rehearsal: `job = DryRun`, the dry-run stream IN
  /// FLIGHT on the wire.
  Rehearsing(job: job.Job, printer: printer.PrinterState)
  /// The live drill run: `job = Drilling`. CONSTRUCTIBLE ONLY by
  /// `ConfirmRegistration` from `Rehearsing` (which cancels the dry-run stream
  /// and streams the drill program in one ordered Plan).
  Drilling(job: job.Job, printer: printer.PrinterState)
  /// The run finished: `job = Done`.
  Completed(job: job.Job, printer: printer.PrinterState)
  /// The off-ramp from any active state (abort / serial loss). The `job` may be
  /// absent (a fault before a board parsed), so it is a `JobOpt`.
  Faulted(job: model.JobOpt, printer: printer.PrinterState)
}

/// Side routes, orthogonal to the lifecycle. The projection consults the overlay
/// FIRST, so opening Settings/Log never clobbers the underlying lifecycle state.
///
/// The `Overlay` TYPE lives in `ui/model` (re-exported here as `session.Overlay`)
/// so the `Model` can store an `overlay` field without a `model → session` import
/// cycle. Use `model.NoOverlay` / `model.SettingsOpen` / `model.LogOpen`.
pub type Overlay =
  model.Overlay

/// An ordered list of wire commands. The app runs it in ONE effect, in order
/// (never `effect.batch`, the same rule that governs G-code writes).
pub type Plan =
  List(printer.Command)

/// The operator-facing verbs, mirroring the `job` events that drive a stage move
/// plus the cross-machine wire actions. Payloads carry exactly the data the
/// `job` FSM / wire need:
///
///   * `Capture` carries the `Correspondence` `job.Capture` accumulates.
///   * `Fit` carries the residual-gate tolerance `job.Fit` checks.
///   * `RunDryRun` / `ConfirmRegistration` carry the RENDERED program the app
///     generated (board + alignment + config), streamed verbatim by the Plan.
pub type Action {
  /// Mark the port connected (`Disconnected → Idle`).
  ConnectAction
  /// Begin registration (`Parsed → Registering`).
  StartRegistering
  /// Accumulate one board↔machine correspondence.
  Capture(corr: Correspondence)
  /// Solve + gate the fit at `tol` mm.
  Fit(tol: Float)
  /// Wipe the alignment and start registration over.
  RestartAlignment
  /// Run the mandatory dry-run rehearsal, streaming `dry_run_rendered` (each
  /// `RenderedLine` carries its wire text + typed origin, ADR-0017).
  RunDryRun(dry_run_rendered: List(RenderedLine))
  /// Step back from the dry-run to `Aligned` (quickstops/flushes the dry-run
  /// stream — M410+M400 — so the in-flight motion stops, ADR-0014).
  RedoAlignment
  /// Confirm registration: `Rehearsing → Drilling`. The ONLY constructor of
  /// `Drilling`. Quickstops (flushes the planner of) the in-flight dry-run FIRST,
  /// then streams `drill_rendered` — in one ordered Plan, so the dry-run motion is
  /// dead and the drill is never refused `Busy` (ADR-0014). Each `RenderedLine`
  /// carries its wire text + typed origin (ADR-0017).
  ConfirmRegistration(drill_rendered: List(RenderedLine))
  /// The run completed (all holes drilled).
  MarkComplete
  /// Emergency abort: roll to `Faulted`, Plan `[Halt]`.
  Abort
  /// The transport read loop hit a serial loss.
  SerialLost(reason: String)
  /// Recover from a fault (`Faulted → Loading`, re-register per ADR-0011).
  Reconnect
  /// The motors de-energized (Release / fault / disconnect). ADR-0011: discards
  /// the alignment, dropping the job to a clean `Parsed` slate.
  Deenergize
  /// Open / close a side route (Settings, Log). Orthogonal to the lifecycle;
  /// handled by the caller via the `Overlay`, returned here as a no-op move so
  /// the action vocabulary is uniform.
  OpenOverlay(overlay: Overlay)
}

/// Why a `transition` was refused. NOTHING is written on a refusal.
pub type Rejected {
  /// The action is not legal from this Session lifecycle state.
  IllegalHere(action: Action)
  /// The `job` FSM refused the underlying stage move.
  JobRefused(error: job.TransitionError)
  /// The wire is busy (a stream in flight where the action needs it free).
  WireBusy
}

// ── the projection (total) ───────────────────────────────────────────────────

/// Project the Session (+ overlay) to the UI screen. TOTAL — every Session
/// variant and every Overlay maps to a `model.Screen`, no panic.
///
/// The overlay is consulted FIRST: an open side route OVERRIDES the lifecycle
/// screen (so Settings/Log never clobber the job). With `NoOverlay`, each
/// lifecycle state maps to its stage screen. `Faulted` projects to `Load` — the
/// base the shell renders the fault banner OVER, and the screen `Reconnect`
/// routes back to (ADR-0012: Faulted → Loading).
pub fn screen(s: Session, o: Overlay) -> model.Screen {
  case o {
    model.SettingsOpen -> model.Settings
    model.LogOpen -> model.Log
    model.NoOverlay ->
      case s {
        Loading(..) -> model.Load
        Aligning(..) -> model.Align
        Rehearsing(..) -> model.DryRun
        Drilling(..) -> model.Drill
        Completed(..) -> model.Done
        Faulted(..) -> model.Load
      }
  }
}

// ── the transition (pure, total-ish) ─────────────────────────────────────────

/// Apply an `Action` to the Session, returning the next Session and the ordered
/// wire `Plan` to run — or a typed `Rejected`. Pure and total: every
/// (Session, Action) pair either returns `Ok(#(next, plan))` or `Error(..)`,
/// never a crash and never a half-applied cross-machine move.
///
/// Each stage move DELEGATES to `job.transition`, so the `job` FSM stays the
/// authority on stage legality; the Session pairs the accepted stage move with
/// the right wire Plan.
pub fn transition(s: Session, a: Action) -> Result(#(Session, Plan), Rejected) {
  case s, a {
    // ── overlay open/close: orthogonal to the lifecycle, a no-op move ─────────
    // The caller flips the `Overlay` it passes to `screen/2`; the lifecycle and
    // wire are untouched.
    _, OpenOverlay(_) -> Ok(#(s, []))

    // ── Abort: any ACTIVE session → Faulted, Plan [Halt] ─────────────────────
    // Reachable from the wire-active lifecycle states (a stream may be in
    // flight). The job, if present, records the loss; the wire halts in the
    // same step. From Loading there is nothing on the wire to halt.
    Aligning(job: j, ..), Abort -> Ok(#(fault_with(j, s), [printer.Halt]))
    Rehearsing(job: j, ..), Abort -> Ok(#(fault_with(j, s), [printer.Halt]))
    Drilling(job: j, ..), Abort -> Ok(#(fault_with(j, s), [printer.Halt]))
    _, Abort -> Error(IllegalHere(a))

    // ── SerialLost: any active session → Faulted, no write ───────────────────
    // The wire faults itself (the transport reports the loss); the Session rolls
    // to Faulted. The job, where it has a SerialLoss edge (Drilling), records it.
    Aligning(job: j, printer: p), SerialLost(_) ->
      Ok(#(Faulted(job: model.HaveJob(j), printer: faulted_wire(p)), []))
    Rehearsing(job: j, printer: p), SerialLost(_) ->
      Ok(#(Faulted(job: model.HaveJob(j), printer: faulted_wire(p)), []))
    Drilling(job: j, printer: p), SerialLost(reason) ->
      // Drilling has a job-level SerialLoss edge → Faulted; thread it through.
      case job.transition(j, job.SerialLoss(reason)) {
        Ok(j2) ->
          Ok(#(Faulted(job: model.HaveJob(j2), printer: faulted_wire(p)), []))
        Error(e) -> Error(JobRefused(e))
      }
    Loading(printer: p, ..), SerialLost(_) ->
      Ok(#(Faulted(job: model.NoJob, printer: faulted_wire(p)), []))
    _, SerialLost(_) -> Error(IllegalHere(a))

    // ── Connect: Loading marks the port connected ────────────────────────────
    Loading(board: b, printer: p), ConnectAction -> {
      let next = run_wire(p, printer.Connect)
      Ok(#(Loading(board: b, printer: next), [printer.Connect]))
    }
    _, ConnectAction -> Error(IllegalHere(a))

    // ── StartRegistering: Loading (board parsed, job built by caller) →
    // Aligning. The caller hands the freshly-built `job.Job` in via Loading?
    // No — Loading carries a BoardOpt, not a job. StartRegistering therefore is
    // not expressible from Loading without a job; the app constructs the first
    // Aligning session at board-parse / start-register time. Here, a
    // StartRegistering is only meaningful once we already hold a job (Aligning),
    // delegating the Parsed→Registering edge.
    Aligning(job: j, printer: p), StartRegistering ->
      step_job(j, job.StartRegistering, p, [], aligning_of)
    _, StartRegistering -> Error(IllegalHere(a))

    // ── Capture / Fit / RestartAlignment: alignment stage moves (no wire) ─────
    Aligning(job: j, printer: p), Capture(corr) ->
      step_job(j, job.Capture(corr), p, [], aligning_of)
    _, Capture(_) -> Error(IllegalHere(a))

    Aligning(job: j, printer: p), Fit(tol) ->
      step_job(j, job.Fit(tol), p, [], aligning_of)
    _, Fit(_) -> Error(IllegalHere(a))

    Aligning(job: j, printer: p), RestartAlignment ->
      step_job(j, job.RestartAlignment, p, [], aligning_of)
    _, RestartAlignment -> Error(IllegalHere(a))

    // ── RunDryRun: Aligning(Aligned) → Rehearsing, stream the dry-run program ─
    Aligning(job: j, printer: p), RunDryRun(rendered) ->
      case job.transition(j, job.RunDryRun) {
        Ok(j2) -> {
          let next_wire = run_wire(p, printer.Stream(rendered))
          Ok(
            #(Rehearsing(job: j2, printer: next_wire), [
              printer.Stream(rendered),
            ]),
          )
        }
        Error(e) -> Error(JobRefused(e))
      }
    _, RunDryRun(_) -> Error(IllegalHere(a))

    // ── RedoAlignment: Rehearsing → Aligning, quickstop (flush) the dry-run ───
    // stream — going back actually STOPS the in-flight dry-run motion (M410+M400)
    // rather than letting it drain (ADR-0014). Motors stay energized (Quickstop →
    // Jogging), alignment stays valid; the operator re-aligns from a settled head.
    Rehearsing(job: j, printer: p), RedoAlignment ->
      case job.transition(j, job.RedoAlignment) {
        Ok(j2) -> {
          let next_wire = run_wire(p, printer.Quickstop)
          Ok(#(Aligning(job: j2, printer: next_wire), [printer.Quickstop]))
        }
        Error(e) -> Error(JobRefused(e))
      }
    _, RedoAlignment -> Error(IllegalHere(a))

    // ── ConfirmRegistration: Rehearsing → Drilling. THE only constructor of ──
    // Drilling. Quickstop (flush the planner) the in-flight dry-run FIRST, then
    // stream the drill program — in one ordered Plan (ADR-0014). The flush
    // (M410+M400) physically empties Marlin's planner so the dry-run moves are
    // DEAD before the drill stream, and the drill is never refused `Busy`. The
    // drill program's own preamble re-establishes safe Z + the centroid setup
    // pose (the prepare block).
    Rehearsing(job: j, printer: p), ConfirmRegistration(drill_rendered) ->
      case job.transition(j, job.ConfirmRegistration) {
        Ok(j2) -> {
          let plan = [printer.Quickstop, printer.Stream(drill_rendered)]
          // Apply the quickstop then the stream to the wire, in order, so the
          // nested PrinterState matches the Plan the app will run. Quickstop from
          // Streaming lands in Jogging, and Stream is valid from Jogging — so the
          // nested wire ends in Streaming (drill), exactly as before.
          let after_quickstop = run_wire(p, printer.Quickstop)
          let after_stream =
            run_wire(after_quickstop, printer.Stream(drill_rendered))
          Ok(#(Drilling(job: j2, printer: after_stream), plan))
        }
        Error(e) -> Error(JobRefused(e))
      }
    _, ConfirmRegistration(_) -> Error(IllegalHere(a))

    // ── MarkComplete: Drilling → Completed ───────────────────────────────────
    Drilling(job: j, printer: p), MarkComplete ->
      case job.transition(j, job.Complete) {
        Ok(j2) -> Ok(#(Completed(job: j2, printer: p), []))
        Error(e) -> Error(JobRefused(e))
      }
    _, MarkComplete -> Error(IllegalHere(a))

    // ── Deenergize (ADR-0011): discard alignment, drop to a clean Loading ────
    // Legal from the alignment-bearing states. The job's Deenergize edge resets
    // it to `Parsed`; the Session returns to Loading carrying the board so the
    // operator can re-energize and re-register. The wire releases (M18).
    Aligning(job: j, printer: p), Deenergize ->
      case job.transition(j, job.Deenergize) {
        Ok(_) -> {
          let next_wire = run_wire(p, printer.Release)
          Ok(
            #(Loading(board: board_of_job(j), printer: next_wire), [
              printer.Release,
            ]),
          )
        }
        Error(e) -> Error(JobRefused(e))
      }
    Rehearsing(job: j, printer: p), Deenergize ->
      case job.transition(j, job.Deenergize) {
        Ok(_) -> {
          // A dry-run stream is in flight: cancel it, then release the motors.
          let after_cancel = run_wire(p, printer.CancelStream)
          let next_wire = run_wire(after_cancel, printer.Release)
          let plan = [printer.CancelStream, printer.Release]
          Ok(#(Loading(board: board_of_job(j), printer: next_wire), plan))
        }
        Error(e) -> Error(JobRefused(e))
      }
    _, Deenergize -> Error(IllegalHere(a))

    // ── Reconnect: Faulted → Loading (ADR-0011 re-register) ──────────────────
    Faulted(printer: p, ..), Reconnect -> {
      let next_wire = run_wire(p, printer.Reconnect)
      Ok(
        #(Loading(board: model.NoBoard, printer: next_wire), [printer.Reconnect]),
      )
    }
    _, Reconnect -> Error(IllegalHere(a))
  }
}

// ── derivation + accessors (the app's single source of truth) ────────────────

/// Build the Session from the app's REAL machines: the `job` FSM (the stage),
/// the `printer.PrinterState` (the wire, owned by the controller), and the
/// parsed board. This is the ONE derivation the app re-runs after every update,
/// so the Session is never a second authority that can drift — it is a pure
/// projection of `(job, wire, board)`, exactly as the deleted `model.printer`
/// was a projection of the controller's state.
///
/// The job state picks the lifecycle variant; the wire is nested verbatim:
///   * no job / `Parsed`            → `Loading` (board parsed, not registering)
///   * `Registering`/`Aligned`/`AlignmentRejected` → `Aligning`
///   * `DryRun`                     → `Rehearsing`
///   * `Drilling`                   → `Drilling`
///   * `Done`                       → `Completed`
///   * `Faulted`                    → `Faulted`
pub fn of(
  job: model.JobOpt,
  board: model.BoardOpt,
  wire: printer.PrinterState,
) -> Session {
  case job {
    model.NoJob -> Loading(board: board, printer: wire)
    model.HaveJob(j) ->
      case j.state {
        job.Parsed -> Loading(board: board, printer: wire)
        job.Registering -> Aligning(job: j, printer: wire)
        job.Aligned -> Aligning(job: j, printer: wire)
        job.AlignmentRejected -> Aligning(job: j, printer: wire)
        job.DryRun -> Rehearsing(job: j, printer: wire)
        job.Drilling -> Drilling(job: j, printer: wire)
        job.Done -> Completed(job: j, printer: wire)
        job.Faulted -> Faulted(job: model.HaveJob(j), printer: wire)
      }
  }
}

/// The nested wire state of any Session (the REAL `printer.PrinterState`). The
/// app's motion gates read off this instead of the deleted UI mirror.
pub fn printer_state(s: Session) -> printer.PrinterState {
  wire_of(s)
}

/// The nested `job` of any Session, wrapped as a `model.JobOpt` (the `Loading`
/// variant has no job → `NoJob`; `Faulted` carries a `JobOpt` already). The app
/// mirrors this onto `model.job` after a flow transition so there is ONE job.
pub fn job_opt(s: Session) -> model.JobOpt {
  case s {
    Loading(..) -> model.NoJob
    Aligning(job: j, ..) -> model.HaveJob(j)
    Rehearsing(job: j, ..) -> model.HaveJob(j)
    Drilling(job: j, ..) -> model.HaveJob(j)
    Completed(job: j, ..) -> model.HaveJob(j)
    Faulted(job: jo, ..) -> jo
  }
}

// ── wire-state gate predicates (read the REAL nested printer) ─────────────────
// The app + views gate motion / banners off these instead of the deleted 5-case
// UI mirror. They match the genuine `printer.PrinterState` (6 cases, payloads),
// so `StreamPaused` is now visible — a run halted at a bit change still gates as
// "streaming" (motion locked, abort up), an improvement over the old mirror.

/// Motors energized (the `Jogging` wire state). Jog / move / spindle / capture
/// are gated behind this — the energize-before-jog invariant (ADR-0006/0011).
pub fn is_jogging(s: Session) -> Bool {
  case wire_of(s) {
    printer.Jogging(..) -> True
    _ -> False
  }
}

/// A stream is in flight (`Streaming` OR `StreamPaused` — a paused run is still
/// "in flight": motion locked, abort up, only the on-screen Resume modal).
pub fn is_streaming(s: Session) -> Bool {
  printer.is_streaming(wire_of(s)) || printer.is_stream_paused(wire_of(s))
}

/// The wire is halted / serial-lost. Drives the loud fault banner.
pub fn is_faulted(s: Session) -> Bool {
  case wire_of(s) {
    printer.Faulted -> True
    _ -> False
  }
}

/// No port open.
pub fn is_disconnected(s: Session) -> Bool {
  case wire_of(s) {
    printer.Disconnected -> True
    _ -> False
  }
}

/// Connected on the wire (a port is open, in any non-disconnected state).
pub fn is_connected(s: Session) -> Bool {
  !is_disconnected(s)
}

// ── helpers ──────────────────────────────────────────────────────────────────

/// Run one wire command through the printer FSM and keep ONLY the resulting
/// state (the Session nests the state; the app runs the actual writes from the
/// Plan). Pure.
fn run_wire(
  p: printer.PrinterState,
  cmd: printer.Command,
) -> printer.PrinterState {
  let printer.Step(state: next, ..) = printer.command(p, cmd)
  next
}

/// Drive the wire to a faulted state via `serial_lost`, keeping only the state.
fn faulted_wire(p: printer.PrinterState) -> printer.PrinterState {
  let printer.Step(state: next, ..) = printer.serial_lost(p, "serial loss")
  next
}

/// Build a `Faulted` session that carries the current job (rolling off an
/// active state) and faults the wire.
fn fault_with(j: job.Job, s: Session) -> Session {
  Faulted(job: model.HaveJob(j), printer: faulted_wire(wire_of(s)))
}

/// The nested wire of any Session.
fn wire_of(s: Session) -> printer.PrinterState {
  case s {
    Loading(printer: p, ..) -> p
    Aligning(printer: p, ..) -> p
    Rehearsing(printer: p, ..) -> p
    Drilling(printer: p, ..) -> p
    Completed(printer: p, ..) -> p
    Faulted(printer: p, ..) -> p
  }
}

/// Apply a non-streaming `job` move and pair it with a (usually empty) Plan,
/// rebuilding the Session via `rebuild`. The wire is unchanged for these moves.
fn step_job(
  j: job.Job,
  ev: job.Event,
  p: printer.PrinterState,
  plan: Plan,
  rebuild: fn(job.Job, printer.PrinterState) -> Session,
) -> Result(#(Session, Plan), Rejected) {
  case job.transition(j, ev) {
    Ok(j2) -> Ok(#(rebuild(j2, p), plan))
    Error(e) -> Error(JobRefused(e))
  }
}

/// Rebuild an `Aligning` session from a job + wire (the alignment stages stay in
/// `Aligning`).
fn aligning_of(j: job.Job, p: printer.PrinterState) -> Session {
  Aligning(job: j, printer: p)
}

/// The board a job carries, wrapped for `Loading`.
fn board_of_job(j: job.Job) -> model.BoardOpt {
  // The job carries a domain `BoardModel`, not a canvas `model.Board`; the
  // caller (app) holds the canvas board. For a de-energize that returns to
  // Loading, the Session keeps no canvas board here (the app re-supplies it via
  // its own `model.board`); we return `NoBoard` so the Session stays pure of the
  // board_of conversion. The lifecycle screen is `Load` either way.
  let _ = j
  model.NoBoard
}
